<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>AC/DC - INÍCIO</title>
<link rel="stylesheet" style="text/css" href="acdc.css"/>
<head>
</head>
<body>
	
	<!--início div principal-->
	<div id="principal">
	
		<!--início div superior-->
		<div id="superior">
		
		<!--fim da div superior-->	
		</div>
		
			<!--início div menu-->
			<div id="menu">
			
				<a href="indexacdc.html">Início</a> <a href="historia.html">História</a>
				<a href="discografia.html">Discografia</a> <a  href="fotos.html">Fotos</a>
			
			<!--fim da div menu-->	
			</div>
		
					
					<!--início div conteudo-->
					<div id="conteudo">
					
					<!--início div menu vertical-->
					<div id="menuvertical">
					
						<ul>
							<li><a href="#">Integrantes</a></li>
							<li><a href="#">Fotos do último show</a></li>
							<li><a  href="#">Vídeos</a></li>
							<li><a href="#">Fan Club</a></li>
						</ul>
					
					<!--fim da div menuvertical-->	
					</div>
						
				
					
							<!--início div conteudo esquerda-->
							<div id="conteudoesquerda">
							
								<h3>Notícias</h3>
								
								<p><span class="negrito">16/06 - </span>Ting industry. Lorem Ipsum has been the industry's standard dummy text
								ever since the 1500s, when an unknown printer took a galley of type and scrambled 
								it to make a type specimen book. It has survived not only five centuries, but also
								Lorem Ipsum is simply dummy text of the printing 
								and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
								
								</p>
								
								<p class="pcaixa"><span class="negrito">12/06 - </span>Lorem Ipsum is simply dummy text of the printing 
								and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
								ever since the 1500s, when an unknown printer took a galley of type and scrambled 
								it to make a type specimen book. It has survived not only five centuries, but also
								</p>
								
								<p><span class="negrito">01/06 - </span>Lorem Ipsum is simply dummy text of the printing 
								and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
								ever since the 1500s, when an unknown printer took a galley of type and scrambled 
								Lorem Ipsum is simply dummy text of the printing 
								and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
								ever since the 1500s, when an unknown printer took a galley of type and scrambled 
							 </p>
							
							<!--fim da div conteudo esquerda-->	
							</div>
		
							<!--início div conteudo direita-->
							<div id="conteudodireita">
								
								<h3>Parceria</h3>
								<img src="imagens/rockinrio.jpg"/><br/>
								<img src="imagens/consulado.jpg"/><br/>
								<img src="imagens/fender.jpg"/><br/>
							
							<!--fim da div conteudo direita-->	
							</div>
					
					<!--fim da div conteudo-->	
					</div>
	
	
    					<!--início div rodapé-->
					<div id="rodape">
					
						  <div id="copy">
                    	© 2011 Sony Music Entertainment. All Rights Reserved - Send Us Feedback - Privacy Policy - Terms and Conditions		<br/> Visit www.OnGuardOnline.gov for social networking safety tips for parents and youth. 
						  </div>
						
					<!--fim da div rodapé-->	
					</div>
    
	<!--fim da div principal-->	
	</div>


</body>
</html>